solve(): [SOLUTION] s = 001a0d9a0f
solve(): [SOLUTION] s = 001e0d9a0f
solve(): [SOLUTION] s = 0080098c39
solve(): [SOLUTION] s = 0080098c3b
solve(): [SOLUTION] s = 0081098c39
solve(): [SOLUTION] s = 0081098c3b
solve(): [SOLUTION] s = 008109cc39
solve(): [SOLUTION] s = 008109cc3b
solve(): [SOLUTION] s = 0084098c39
solve(): [SOLUTION] s = 0084098c3b
solve(): [SOLUTION] s = 0085098c39
solve(): [SOLUTION] s = 0085098c3b
solve(): [SOLUTION] s = 008509cc39
solve(): [SOLUTION] s = 008509cc3b
solve(): [SOLUTION] s = 00850d8c30
solve(): [SOLUTION] s = 00850d8c32
solve(): [SOLUTION] s = 00850d8e30
solve(): [SOLUTION] s = 00850d8e32
